#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

##Data Source Connection params
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.password=1234
dataSource.url=jdbc:mysql://localhost:3306/consultorio_medico
dataSource.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
##Hibernate Params
hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none