spring.datasource.url=jdbc:mysql://localhost:3306/consultorio_medico
spring.datasource.username=root
spring.datasource.password=1234
useSSL=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none